·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               11 gwei/gas                ·       2217.83 usd/eth       │
·············|·····················|·············|··············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  efficientWithdraw  ·      35727  ·       77727  ·      56727  ·            4  ·       1.38  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  fund               ·      87344  ·      104444  ·      94385  ·           17  ·       2.30  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw           ·      35622  ·       78330  ·      56976  ·            4  ·       1.39  │
·············|·····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  FundMe                          ·          -  ·           -  ·    1051348  ·        3.5 %  ·      25.65  │
···································|·············|··············|·············|···············|··············
|  MockV3Aggregator                ·          -  ·           -  ·     569759  ·        1.9 %  ·      13.90  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·